{"flutter":{"platforms":{"android":{"default":{"projectId":"treadplus-12590","appId":"1:287401211166:android:bd021fc113cce829e4450f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"treadplus-12590","appId":"1:287401211166:ios:0e2e38e3b0088830e4450f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"treadplus-12590","configurations":{"android":"1:287401211166:android:bd021fc113cce829e4450f","ios":"1:287401211166:ios:0e2e38e3b0088830e4450f"}}}}}}